digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_c5c1d92a [label="0: (global)()" name="agent::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bd6a3c15 [label="31: __init__()" name="agent::AgentSystem.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3851ad64 [label="35: add_agent()" name="agent::AgentSystem.add_agent" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_347b050b [label="205: get_context()" name="agent::AgentSystem.get_context" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b6ace4d9 [label="217: get_context_all()" name="agent::AgentSystem.get_context_all" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1d539780 [label="178: get_next_document_id()" name="agent::AgentSystem.get_next_document_id" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8849eeca [label="38: run_agents()" name="agent::AgentSystem.run_agents" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d54630b8 [label="188: store_context()" name="agent::AgentSystem.store_context" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e360aee2 [label="390: SearchQueryAgent()" name="agent::SearchQueryAgent" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_cba9d432 [label="1018: build_chapter_dictionary()" name="agent::build_chapter_dictionary" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f50fd4db [label="1650: calculate_final_score()" name="agent::calculate_final_score" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1f4dd738 [label="747: chapter_agent()" name="agent::chapter_agent" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_71ca14ba [label="1079: chapter_validation_agent()" name="agent::chapter_validation_agent" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9f8de255 [label="325: decision_agent()" name="agent::decision_agent" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_185007a4 [label="958: extract_chapter_list()" name="agent::extract_chapter_list" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2783888a [label="1299: generate_summary()" name="agent::generate_summary" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e8ad733c [label="249: get_next_book_name()" name="agent::get_next_book_name" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0092e971 [label="1608: map_score_to_grade()" name="agent::map_score_to_grade" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_462c6955 [label="261: save_evaluation_to_txt()" name="agent::save_evaluation_to_txt" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b1a6b578 [label="856: subchapter_agent()" name="agent::subchapter_agent" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b199c9b7 [label="556: synopsis_agent()" name="agent::synopsis_agent" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ee17e606 [label="576: synopsis_validation_agent()" name="agent::synopsis_validation_agent" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_406dd096 [label="1000: validate_chapter_structure()" name="agent::validate_chapter_structure" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c94056ea [label="500: validate_search_query()" name="agent::validate_search_query" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0bb51754 [label="1316: validate_summary()" name="agent::validate_summary" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_71869fb4 [label="624: validation_agent()" name="agent::validation_agent" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f5f5b0e3 [label="649: validation_agent_content()" name="agent::validation_agent_content" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b66b5cd5 [label="1217: writing_agent()" name="agent::writing_agent" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c5c1d92a -> node_bd6a3c15 [color="#56B4E9" penwidth="2"];
node_c5c1d92a -> node_3851ad64 [color="#56B4E9" penwidth="2"];
node_c5c1d92a -> node_3851ad64 [color="#56B4E9" penwidth="2"];
node_c5c1d92a -> node_3851ad64 [color="#56B4E9" penwidth="2"];
node_c5c1d92a -> node_3851ad64 [color="#56B4E9" penwidth="2"];
node_c5c1d92a -> node_3851ad64 [color="#56B4E9" penwidth="2"];
node_c5c1d92a -> node_3851ad64 [color="#56B4E9" penwidth="2"];
node_c5c1d92a -> node_3851ad64 [color="#56B4E9" penwidth="2"];
node_c5c1d92a -> node_3851ad64 [color="#56B4E9" penwidth="2"];
node_c5c1d92a -> node_3851ad64 [color="#56B4E9" penwidth="2"];
node_c5c1d92a -> node_3851ad64 [color="#56B4E9" penwidth="2"];
node_c5c1d92a -> node_3851ad64 [color="#56B4E9" penwidth="2"];
node_c5c1d92a -> node_3851ad64 [color="#56B4E9" penwidth="2"];
node_c5c1d92a -> node_3851ad64 [color="#56B4E9" penwidth="2"];
node_c5c1d92a -> node_3851ad64 [color="#56B4E9" penwidth="2"];
node_8849eeca -> node_347b050b [color="#56B4E9" penwidth="2"];
node_8849eeca -> node_d54630b8 [color="#56B4E9" penwidth="2"];
node_8849eeca -> node_d54630b8 [color="#56B4E9" penwidth="2"];
node_8849eeca -> node_d54630b8 [color="#56B4E9" penwidth="2"];
node_8849eeca -> node_d54630b8 [color="#56B4E9" penwidth="2"];
node_8849eeca -> node_f50fd4db [color="#56B4E9" penwidth="2"];
node_8849eeca -> node_1f4dd738 [color="#56B4E9" penwidth="2"];
node_8849eeca -> node_71ca14ba [color="#56B4E9" penwidth="2"];
node_8849eeca -> node_9f8de255 [color="#56B4E9" penwidth="2"];
node_8849eeca -> node_2783888a [color="#56B4E9" penwidth="2"];
node_8849eeca -> node_462c6955 [color="#56B4E9" penwidth="2"];
node_8849eeca -> node_b199c9b7 [color="#56B4E9" penwidth="2"];
node_8849eeca -> node_ee17e606 [color="#56B4E9" penwidth="2"];
node_8849eeca -> node_0bb51754 [color="#56B4E9" penwidth="2"];
node_8849eeca -> node_b66b5cd5 [color="#56B4E9" penwidth="2"];
node_d54630b8 -> node_1d539780 [color="#000000" penwidth="2"];
node_e360aee2 -> node_d54630b8 [color="#56B4E9" penwidth="2"];
node_e360aee2 -> node_c94056ea [color="#56B4E9" penwidth="2"];
node_f50fd4db -> node_0092e971 [color="#009E73" penwidth="2"];
node_1f4dd738 -> node_b6ace4d9 [color="#000000" penwidth="2"];
node_1f4dd738 -> node_cba9d432 [color="#000000" penwidth="2"];
node_1f4dd738 -> node_cba9d432 [color="#000000" penwidth="2"];
node_1f4dd738 -> node_71ca14ba [color="#000000" penwidth="2"];
node_1f4dd738 -> node_185007a4 [color="#000000" penwidth="2"];
node_1f4dd738 -> node_185007a4 [color="#000000" penwidth="2"];
node_1f4dd738 -> node_b1a6b578 [color="#000000" penwidth="2"];
node_1f4dd738 -> node_406dd096 [color="#000000" penwidth="2"];
node_71ca14ba -> node_347b050b [color="#56B4E9" penwidth="2"];
node_71ca14ba -> node_d54630b8 [color="#56B4E9" penwidth="2"];
node_9f8de255 -> node_e360aee2 [color="#0072B2" penwidth="2"];
node_462c6955 -> node_e8ad733c [color="#0072B2" penwidth="2"];
node_b1a6b578 -> node_185007a4 [color="#000000" penwidth="2"];
node_b1a6b578 -> node_185007a4 [color="#000000" penwidth="2"];
node_b1a6b578 -> node_406dd096 [color="#000000" penwidth="2"];
node_b1a6b578 -> node_406dd096 [color="#000000" penwidth="2"];
node_0bb51754 -> node_d54630b8 [color="#F0E442" penwidth="2"];
node_0bb51754 -> node_d54630b8 [color="#F0E442" penwidth="2"];
node_f5f5b0e3 -> node_347b050b [color="#009E73" penwidth="2"];
node_b66b5cd5 -> node_347b050b [color="#0072B2" penwidth="2"];
node_b66b5cd5 -> node_d54630b8 [color="#0072B2" penwidth="2"];
node_b66b5cd5 -> node_9f8de255 [color="#0072B2" penwidth="2"];
node_b66b5cd5 -> node_71869fb4 [color="#0072B2" penwidth="2"];
subgraph cluster_a218ce78 {
    node_e8ad733c node_462c6955 node_9f8de255 node_e360aee2 node_c94056ea node_b199c9b7 node_ee17e606 node_71869fb4 node_f5f5b0e3 node_1f4dd738 node_b1a6b578 node_185007a4 node_406dd096 node_cba9d432 node_71ca14ba node_b66b5cd5 node_2783888a node_0bb51754 node_0092e971 node_f50fd4db node_c5c1d92a;
    label="File: agent";
    name="agent";
    style="filled";
    graph[style=dotted];
    subgraph cluster_26e3dbba {
        node_bd6a3c15 node_3851ad64 node_8849eeca node_1d539780 node_d54630b8 node_347b050b node_b6ace4d9;
        label="Class: AgentSystem";
        name="AgentSystem";
        style="filled";
        graph[style=dotted];
    };
};
}
